.button
  box-sizing: border-box
  display: inline-block
  background-color: white
  color: black
  text-decoration: none
  padding: 15px 20px

  cursor: pointer
  text-align: center
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)


.centered-buttons
  display: flex
  justify-content: center
  margin-bottom: 35px

@media screen and (min-width: 900px)
  .centered-buttons
    margin-bottom: 40px