.clickable-image
  cursor: pointer

  &__wrapper
    display: none

    &--open
      display: block
      z-index: 999
      position: fixed
      top: 0
      bottom: 0
      left: 0
      right: 0
      background-color: rgba(0, 0, 0, 0.6)

      .clickable-image__inner
        display: flex
        position: relative
        width: 100%
        height: 100%

        &>*
          flex: 1
        & img
          object-fit: contain !important
