.options-bar
  padding: 0 15px
  margin: 15px 0
  
@media screen and (min-width: 1100px)
  .options-bar
    padding: 0 40px
    margin-bottom: 0
  
.dropdown
  position: relative
  display: inline-block
  font-size: 16px
  color: black

  input[type=checkbox]
    display: none

  label
    box-sizing: border-box
    display: inline-block
    width: 100%
    background-color: white
    padding: 15px 20px

    cursor: pointer
    text-align: center
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)

  ul
    position: absolute
    list-style: none
    text-align: left
    width: 100%
    z-index: 997
    margin: 0
    padding: 0
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2)
    display: none

  ul li
    padding: 0
    background-color: white
    color: black
    cursor: pointer

  ul li a
    width: 100%

  ul li:hover
    background-color: white
    color: black

  ul li a
    color: inherit
    text-decoration: none

  input[type=checkbox]:checked ~ label
    background-color: white

  input[type=checkbox]:checked ~ ul
    display: block
